<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Flexim Quality2 App!" %></h2>
  <p class="lead">Ready to create your new Performance Quality Report?</p>
</div>

<!-- Work row -->
 <div class="row">
  <div class="col-xs-4 col-sm-4"> 
  
  </div>
  
  <div class="col-xs-4 col-sm-4">  
  <p align="center">
        <a href="surveys/new">
          <button type="button" class="btn btn-primary btn-lg">
             <span class="glyphicon glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> Start!
            
          </button>
        </a>      
      </p> 
  </div>

  <div class="col-xs-4 col-sm-4">    
   
  </div>
   
  </div>
